<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
    .container{
        max-width: 800px;
        height: 700px;
       
        display: flex;
        flex-direction: column;
    }
    .head{
        max-width: 100%;
        height: 300px;
       
        margin-bottom: 10px;
    }
    .menu{
        display: flex;
        margin: 10px;
    }
    .menu a{
        /* margin-right: 10px; */
        background: wheat;
        
        padding: 5px;
    }
    .content{
        
        height: 250px;
        display: flex;
    }
    .content1{
        width: 60%;
        height: 100%;
        
        margin-right: 5px;
        display: flex;
        padding: 5px;
        
    }
    .container img{
        width: 200px;
        padding: 5px 10px 0px 5px;
        height: 150px;
       
    }
    .content2{
        width: 40%;
        height: 100%;
        
        margin-left: 5px;
        display: flex;
        flex-direction: column;
    }
    .content1 p b{
        font-size: 20px;
        
    }
   .content2_1{
   
    max-width: 100%;
    height: 35%;
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
   }

   .content2_2{
   
    max-width: 100%;
    height: 65%;
    margin-top: 5px;
    
   }
   #anh{
   
    width: 35%;
    height: 100%;
    margin-right: 5px;
   }
   #anh img {
    width: 100%;
    height: 100%;
   }
   #text2_1{
   
    width: 65%;
    height: 100%;
    margin-left: 5px;
   }
   #ul{
   
    padding: 0px 0px 0px 15px;
   }
   .foot{
    max-width: 800px;
   
    height: 300px;
   }
   .content3{
        
        height: 250px;
        display: flex;
    }
   .content3_1{
        width: 60%;
        height: 80%;
        
        margin-right: 5px;
        display: flex;
        padding: 5px;
   }
   .content3_1 p b{
        font-size: 20px;
        
    }
  
</style>
<body>
    <div class="container">
        <div class="head">
            <div class="menu">
                <a href="">Vinh tính - Số hóa</a>
                <a href="">Sản phẩm</a>
                <a href="">Đánh giá</a>
                <a href="">Đời sống</a>
                <a href="">Kinh nghiệm</a>
                <a href="">Cộng đồng</a>
            </div>
            <div class="content">
                <div class="content1">
                    <p>
                        <img src="h3.jpg" alt="hinh anh" style="float: left;width: 150px;height: 150px">
                        <b>Bộ xử lý apple A6, bí ẩn lớn nhất trên iphone 5</b>
                        <br>
                        Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applicatio
                    </p> 
                </div>
                <div class="content2">
                    <div class="content2_1">
                        <div id="anh">
                            <img src="h3.jpg">
                        </div>
                        <div id="text2_1">
                            <p>Thêm các bức anh chế vui về iphone 5</p>
                        </div>
                    </div>
                    <div class="content2_2">
                        <div id="ul">
                            <ul>
                                <li>Iphone 5 phá đổ hình tượng công ty bí ẩn của apple</li>
                                <li>Apple nói hớ: Iphone 5 là smartphone monghr nhất thế giới</li>
                                <li>smartPhone nhanh nhất của Sony về Viêt Nam</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot"><div class="menu">
            <a href="">Vinh tính - Số hóa</a>
            <a href="">Sản phẩm</a>
            <a href="">Đánh giá</a>
            
        </div>
        <div class="content3">
            <div class="content3_1">
                <div>
                    <p>
                    <img src="h3.jpg" alt="hinh anh" style="float: left;width: 150px;height: 150px">
                    <b>Bộ xử lý apple A6, bí ẩn lớn nhất trên iphone 5</b>
                    <br>
                    Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applicatio
                    </p> 
                </div>
                
            </div>
            <div class="content2">
                <div class="content2_1">
                    <div id="anh">
                        <img src="h3.jpg">
                    </div>
                    <div id="text2_1">
                        <p>Thêm các bức anh chế vui về iphone 5</p>
                    </div>
                </div>
                <div class="content2_2">
                    <div id="ul">
                        <ul>
                            <li>Iphone 5 phá đổ hình tượng công ty bí ẩn của apple</li>
                            <li>Apple nói hớ: Iphone 5 là smartphone monghr nhất thế giới</li>
                            <li>smartPhone nhanh nhất của Sony về Viêt Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div></div>
    </div>
</body>
</html>