<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <link rel="stylesheet" href="bai1.css">
</head>
<!-- <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 600px;
        background: darkcyan;
    }

    .child1 , .child2 {
        width: 50%;
        height: 500px;
        margin: 10px;
        background: green;
    }
.child1_1{
    width: 100%;
    height: 390px;
    background: darkcyan;
    
}

.child1_2{
    height: 110px;
    width: 100%;
    background: cyan;
}

.item{
    width: 100%;
    height: 130px;
    /* border: 1px solid; */
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.item1, .item2{
    width: 45%;
    height: 100%;
    /* border: 1px solid; */
}

.item_cyan {
    background: cyan;
}
.item_lightcyan{
    background: lightcyan;
}
.item_yellow{
    background: yellow;
}

</style> -->
<body>
    <div class="container">
        <div class="child1">
            <div class="child1_1">
                <div class="item">
                    <div class="item1 item_cyan"></div>
                    <div class="item2 item_lightcyan"></div>
                </div>
                <div class="item">
                    <div class="item1 item_yellow"></div>
                    <div class="item2 item_cyan"></div>
                </div>
                <div class="item">
                    <div class="item1 item_lightcyan"></div>
                    <div class="item2 item_yellow"></div>
                </div>
            </div>
            <div class="child1_2">

            </div>
        </div>
        <div class="child2">
            <div class="child2_1"></div>
            <div class="child2_2">
                <div class="left">

                </div>
                <div class="right">
                    <div id="right1"></div>
                    <div class="right2"></div>
                </div>
                

            </div>
        </div>
    </div>
</body>
</html>